// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": ".NET - Ubuntu",
  "dockerComposeFile": [
    "compose.dev.yaml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "/bin/sh ./.devcontainer/postCreateCommand.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.copilot/instructions,target=/home/vscode/.copilot/instructions,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.copilot/skills,target=/home/vscode/.copilot/skills,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/devcontainers/features/node": {},
    "ghcr.io/devcontainers/features/copilot-cli": {},
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/devcontainers/features/dotnet": {
      "version": "11.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint",
        "ms-dotnettools.csdevkit",
        "aliasadidev.nugetpackagemanagergui",
        "DotJoshJohnson.xml"
      ],
      "settings": {
        // Enable Copilot Chat code generation to use instruction files
        "github.copilot.chat.codeGeneration.useInstructionFiles": true
      }
    }
  }
}