{
  "[aspnetcorerazor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[csharp]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    },
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[razor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "csharpOrganizeUsings.removeUnnecessaryUsings": true,
  "csharpOrganizeUsings.sortOrder": "System",
  "csharpOrganizeUsings.splitGroups": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.associations": {
    ".dockerignore": "ignore",
    "appsettings*.json": "jsonc",
    "web.config": "xml"
  },
  "markdown.extension.toc.levels": "2..6",
  "markdownlint.config": {
    "MD024": false
  },
  "omnisharp.enableAsyncCompletion": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableMsBuildLoadProjectsOnDemand": true
}
